cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d4c67bdedf2522252de0feda19cb217ffd9a64187404629da26c89f69e97c7c

name:           randommonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lesguillemets/randommonad#readme>
homepage:       https://github.com/lesguillemets/randommonad#readme
bug-reports:    https://github.com/lesguillemets/randommonad/issues
author:         lesguillemets
maintainer:     kgkacko+github@gmail.com
copyright:      2019 lesguillemets
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lesguillemets/randommonad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_randommonad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable randommonad-exe
  main-is: Main.hs
  other-modules:
      Paths_randommonad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , randommonad
  default-language: Haskell2010

test-suite randommonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_randommonad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , randommonad
  default-language: Haskell2010
